/*
This is empty on purpose! Your code to build the resume will go here.
 */
 var formattedRole = HTMLheaderRole.replace("%data%", "Web Developer");
 var formattedName = HTMLheaderName.replace("%data%", "Priya Balakrishnan");
 /*$("#header").prepend(formattedRole);
 $("#header").prepend(formattedName);
var A = ["Bill", "Bob", "Sam"];*/
/*$("#main").append(A.length);*/
var bio = {
	"name" : "Priya Balakrishnan",
	"role" : "Web Developer",
	"contact info" : "andu_pri@yahoo.com",
	"picture URL" : "images/me.jpg",
	"welcome message" : "Awesome",
	"skills" : ["HTML", "Java"] 
};
$("#main").append(bio.name + bio.role);
var work = {};
work.position = "Prgrammer";
work.employer = "Citi";
work.years = 10;
work.city = "Bridgewater";

var education = {};
education["school"] = "REC";
education["years"] = 4;
education["city"] = "Silchar";

/* valid jason */
var education = {
	"schools": [
	{
		"name": "REC",
		"city": "Sichar",
		"degree": "B.E.",
		"major": "Civil",
		"graduating year": "1996"
	},
    {
		"name": "Udacity",
		"city": "Online",
		"degree": "Nanodegree",
		"major": "Fullstack",
		"graduating year": "2016"
	}	
	]
}

$("#main").append(work["position"] + education.school); 